apiVersion: apps/v1
kind: ConfigMap
metadata:
  name: device-profile-config-<edge_node_name>
data:
  deviceProfile.json: {"deviceInstances":[{"id":"f81e1dce-8152-4f76-b673-d6728b46e395","name":"modbus-mock-instance-01","model":"modbus-mock-model","protocol":"modbus-tcp-01"}],"deviceModels":[{"properties":[{"name":"temperature","minimum":0,"maximum":100,"datatype":"int","accessMode":"rw"}],"name":"modbus-mock-model","description":null}],"propertyVisitors":[{"visitorConfig":{"index":0,"scale":1.0,"isRegisterSwap":true,"register":"HoldingRegister","offset":1,"isSwap":true},"propertyName":"temperature","modelName":"modbus-mock-model","protocol":"modbus-tcp","name":"temperature"}],"protocols":[{"protocolConfig":{"ip":"127.0.0.1","port":5028,"slaveID":1},"protocol":"modbus-tcp","name":"modbus-tcp-01"}]}
